{
  "name": "nodehub-api",
  "version": "1.0.0",
  "description": "Centralized node management service for VPS nodes and frontend panels",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "db:init": "bun scripts/init-db.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun scripts/migrate-db.ts",
    "db:push": "bun run db:generate && bun run db:migrate",
    "db:studio": "drizzle-kit studio",
    "db:reset": "rm -f data/nodehub.db && bun run db:migrate"
  },
  "keywords": [
    "node-management",
    "vps",
    "proxy",
    "xray",
    "nginx",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@elysiajs/swagger": "^1.0.5",
    "elysia": "^1.0.27",
    "drizzle-orm": "^0.36.0",
    "p-queue": "^8.0.1",
    "toml": "^0.2.0",
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "drizzle-kit": "^0.31.0",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
